server.port=7070


spring.datasource.url=jdbc:mysql://localhost:3306/bike_servicing_app
spring.datasource.username=root
spring.datasource.password=Mysql@1112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
